<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coach at Must CPC Community</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background: #b31e1e;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1,
      h2 {
        color: #333;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .section ul li {
        margin-bottom: 10px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Coach at Must CPC Community</h1>
    </header>
    <div class="container">
      <div class="image-container">
        <img src="images/mustcpc.jpg" alt="mustcpc" width="300" height="300" />
      </div>
      <section class="section">
        <h2>Position Overview</h2>
        <p><strong>Institution:</strong> Must CPC Community</p>
        <p>
          <strong>Duration:</strong> October 2023 - February 2024 (5 months)
        </p>
        <p><strong>Location:</strong> Egypt · Remote</p>
      </section>

      <section class="section">
        <h2>Responsibilities</h2>
        <ul>
          <li>
            Mentoring and instructing trainees at levels 0, 1, and 2, providing
            guidance in problem-solving, and fostering comprehension of data
            structures and algorithms.
          </li>
          <li>
            Conducting informative sessions on various competitive programming
            topics.
          </li>
          <li>
            Developing coaching strategies to enhance trainees' understanding
            and application of programming concepts.
          </li>
          <li>
            Leading team discussions and providing constructive feedback to help
            trainees improve their skills.
          </li>
        </ul>
      </section>

      <section class="section">
        <h2>Skills Developed</h2>
        <ul>
          <li>
            In-depth knowledge of competitive programming and problem-solving
            techniques.
          </li>
          <li>
            Ability to effectively mentor and guide individuals at different
            skill levels.
          </li>
          <li>
            Proficiency in explaining complex data structures and algorithms in
            an understandable manner.
          </li>
          <li>
            Experience in conducting educational sessions and leading team
            discussions.
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
